inherit qt4-cmake

DESCRIPTION="Fast desktop searching program"
HOMEPAGE="http://strigi.sourceforge.net/"
SRC_URI="http://www.vandenoever.info/software/${PN}/${P}.tar.bz2"
PATCH_URI="
	0.6.3-no-windows.patch
	0.6.3-fPIC.patch
	0.6.3-as-needed.patch
	0.6.3-libs-install.patch
	0.6.3-dllext.patch
	0.6.3-misc.patch
	0.6.3-std-wstring.patch
"

PKG_NAMES="${PN} ${PN}-client ${PN}-daemon"
strigi_CONTENTS="usr/bin/deep* usr/bin/strigicmd.exe usr/share/doc/"
strigi_client_CONTENTS="usr/bin/strigiclient.exe"
strigi_daemon_CONTENTS="usr/bin/*indexer.exe usr/bin/strigidaemon.exe usr/share/dbus-1/"
for lib in searchclient streamanalyzer streams strigihtmlgui strigiqtdbusclient
do
	PKG_NAMES+=" lib${lib}0 lib${lib}-devel"
	declare lib${lib}0_CONTENTS="usr/bin/cyg${lib}-0.dll"
done
libstreamanalyzer0_CONTENTS+=" usr/lib/strigi/*.dll usr/share/strigi/"
libsearchclient_devel_CONTENTS="usr/include/strigi/async*
                                usr/include/strigi/clientinterface.h
								usr/lib/libsearchclient.*"
libstrigihtmlgui_devel_CONTENTS="usr/include/strigi/strigihtmlgui.h
                                 usr/lib/libstrigihtmlgui.*"
libstrigiqtdbusclient_devel_CONTENTS="usr/include/strigi/qtdbus/
                                      usr/lib/libstrigiqtdbusclient.*"

# sqlite backend is broken upstream
CYGCMAKE_ARGS="
	-DENABLE_CLUCENE=YES
	-DENABLE_CPPUNIT=YES
	-DENABLE_DBUS=YES
	-DENABLE_EXIV2=YES
	-DENABLE_EXPAT=NO
	-DENABLE_FAM=YES
	-DENABLE_HYPERESTRAIER=NO
	-DENABLE_INOTIFY=NO
	-DENABLE_LOG4CXX=YES
	-DENABLE_POLLING=YES
	-DENABLE_QT4=YES
	-DENABLE_REGENERATEXSD=NO
	-DENABLE_SQLITE=NO
	-DFORCE_DEPS=YES
	-D__STRIGI_HAVE_GCC_VISIBILITY=NO
"
