inherit qt4-cmake

DESCRIPTION="Fast desktop searching program"
HOMEPAGE="http://www.vandenoever.info/software/strigi/"
SRC_URI="http://rdieter.fedorapeople.org/${PN}/${P}.tar.xz"

PATCH_URI="
	0.7.5-cygwin.patch
	0.7.5-fPIC.patch
	0.7.5-as-needed.patch
	0.7.5-libs-install.patch
"

PKG_NAMES="${PN} ${PN}-client ${PN}-daemon"
strigi_CONTENTS="usr/bin/deep* usr/bin/strigicmd.exe usr/share/doc/"
strigi_client_CONTENTS="usr/bin/strigiclient.exe"
strigi_daemon_CONTENTS="usr/bin/*indexer.exe usr/bin/strigidaemon.exe usr/share/dbus-1/"
for lib in searchclient streamanalyzer streams strigihtmlgui strigiqtdbusclient
do
	PKG_NAMES+=" lib${lib}0 lib${lib}-devel"
	declare lib${lib}0_CONTENTS="usr/bin/cyg${lib}-0.dll"
done
libstreamanalyzer0_CONTENTS+=" usr/lib/strigi/*.dll usr/share/strigi/"
libsearchclient_devel_CONTENTS="usr/include/strigi/async*
                                usr/include/strigi/clientinterface.h
                                usr/include/strigi/socketclient.h
                                usr/lib/libsearchclient.*
                                usr/lib/libsearchclient/LibSearchClientConfig.cmake"
libstrigihtmlgui_devel_CONTENTS="usr/include/strigi/strigihtmlgui.h
                                 usr/lib/libstrigihtmlgui.*"
libstrigiqtdbusclient_devel_CONTENTS="usr/include/strigi/qtdbus/
                                      usr/lib/libstrigiqtdbusclient.*"

CYGCMAKE_ARGS="
	-DENABLE_CLUCENE=YES
	-DENABLE_DBUS=YES
	-DENABLE_EXIV2=YES
	-DENABLE_FAM=YES
	-DENABLE_INOTIFY=NO
	-DENABLE_LOG4CXX=YES
	-DENABLE_QT4=YES
	-DENABLE_REGENERATEXSD=NO
	-DFORCE_DEPS=YES
	-D__STRIGI_HAVE_GCC_VISIBILITY=NO
	-DHAVE_WINDOWS_H=NO
"
